# Stage 1: build / dependencies
FROM python:3.9-slim AS builder

# Set working directory
WORKDIR /app

# Install system dependencies for pdf2image (poppler-utils)
RUN apt-get update && apt-get install -y \
    poppler-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies into a dedicated folder
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Stage 2: runtime image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies needed at runtime for pdf2image
RUN apt-get update && apt-get install -y \
    poppler-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Copy the application code
COPY . .

# Expose port 18888 for the FastAPI server
EXPOSE 18888

# Command to run the FastAPI application
CMD ["uvicorn", "src.server.main:app", "--host", "0.0.0.0", "--port", "18888"]
